{
  "name": "eventsource",
  "version": "0.2.0",
  "description": "W3C compliant EventSource client for Node.js and browser (polyfill)",
  "keywords": [
    "eventsource",
    "http",
    "streaming",
    "sse",
    "polyfill"
  ],
  "homepage": "http://github.com/aslakhellesoy/eventsource",
  "author": "Aslak Hellesøy <aslak.hellesoy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/aslakhellesoy/eventsource.git"
  },
  "bugs": {
    "url": "http://github.com/aslakhellesoy/eventsource/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/eventsource",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/aslakhellesoy/eventsource/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "serve-static": "^1.10.2",
    "sse": "^0.0.6",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "polyfill": "webpack lib/eventsource-polyfill.js example/eventsource-polyfill.js",
    "postpublish": "git push && git push --tags"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "original": "^1.0.0"
  }
}
